GOOGLE_PLACES_API_KEY=""
GOOGLE_GEOLOCATION_API_KEY=""
USER_DB_CONFIG = '{
  "apiKey": "",
  "authDomain": "",
  "projectId": "",
  "databaseURL": "",
  "storageBucket": "",
  "messagingSenderId": "",
  "appId": "",
  "measurementId": ""
}'
JWT_SECRET_KEY=""
JWT_ACCESS_TOKEN_EXPIRES_HOURS=